StylesPath = /home/ahuck/.config/vale/styles
MinAlertLevel = suggestion

Vocab = MyVocab

# External packages
Packages = Google, Readability, write-good

[*.{md,txt}]
# List of styles to load.
BasedOnStyles = Google, Vale, write-good
write-good.E-Prime = NO
